{
  "name": "tempo-blazor-documenteditor-build",
  "private": true,
  "version": "0.0.0",
  "description": "Build and test tooling for Tempo.Blazor JS modules (reporting bundles, document editor Node tests). Not published.",
  "type": "module",
  "scripts": {
    "build:reporting": "node scripts/build-reporting.mjs",
    "test:reporting-modules": "node --test src/Tempo.Blazor.Reporting/wwwroot/js/reporting/*.test.mjs",
    "test:document-editor-modules": "node --test \"src/Tempo.Blazor.DocumentEditor/wwwroot/js/document-editor/**/*.test.mjs\" \"src/Tempo.Blazor.DocumentEditor/wwwroot/js/document-editor-canvas/**/*.test.mjs\""
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
