{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "ReportServer": "Server=localhost\\SQLEXPRESS;Database=TempoReportServer;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Authentication": {
    "Jwt": {
      "Authority": "",
      "Audience": "tempo-report-api",
      "RequireHttpsMetadata": true
    }
  },
  "Cors": {
    "FrontendOrigin": ""
  }
}
